<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="16.03dp"
            android:layout_height="19.5dp"
            android:src="@drawable/panah"
            android:layout_marginTop="24.73dp"
            android:layout_marginLeft="18.26dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Kembali Isian Data"
            style="@style/deskripsi"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35.98dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Tes"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/jenis_tes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Tes"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Terkonfirmasi"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/tanggal_terkonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Terkonfirmasi"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/view_NIK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/nik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/view_Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/tanggal_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungan dengan anda"
            style="@style/deskripsi1"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/hubungan_anda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungan Dengan Anda"
            style="@style/deskripsi1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seperator"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Btn1"
            android:text="Cek Hasil Tes"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Btn2"
            android:text="Ubah"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>
</ScrollView>